{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-require-imports": 2,
      "@typescript-eslint/no-throw-literal": 0
    }
}
